# ant-buildfiles

./: .gitignore  Readme.md  build.xml  install.xml  pom.xml  root.build.properties
static-deps/edu/wpi/NetworkTables/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
static-deps/edu/wpi/NetworkTables/1.0/: NetworkTables-1.0.pom  NetworkTables-1.0.pom.md5  NetworkTables-1.0.pom.sha1
static-deps/edu/wpi/WPILib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
static-deps/edu/wpi/WPILib/1.0/: WPILib-1.0.pom  WPILib-1.0.pom.md5  WPILib-1.0.pom.sha1
static-deps/edu/wpi/cscore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
static-deps/edu/wpi/cscore/1.0/: cscore-1.0.pom  cscore-1.0.pom.md5  cscore-1.0.pom.sha1
static-deps/edu/wpi/opencv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
static-deps/edu/wpi/opencv/1.0/: opencv-1.0.pom  opencv-1.0.pom.md5  opencv-1.0.pom.sha1
