# This is our build.properties file. It's basically the same as 2016 except from line 9 on needs to be added.
# Project specific information
package=com.nutrons.FRamework
robot.class=${package}.Robot
test.dir=test
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world


# If set, and set to true or yes, will download and install the CTRE User Library
userLibInstallCtre=true
userLibInstallCtre.URL=http://www.ctr-electronics.com/downloads/lib/CTRE_FRCLibs_NON-WINDOWS.zip
userLibInstallCtre.docURL=http://www.ctr-electronics.com/downloads/api/CTRE-Toolsuite-API-Documentation.zip



